DJANGO_SECRET_KEY=change-this-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=patrimoine
POSTGRES_USER=patrimoine
POSTGRES_PASSWORD=patrimoine
POSTGRES_HOST=db
POSTGRES_PORT=5432
